<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <a href="/recipes/banana-pancakes.html"><li>Banana Pancakes</li></a>
        <a href="/recipes/scrambled-eggs-done-right.html"><li>Scrambled Eggs Done Right</li></a>
        <a href="/recipes/fluffly-french-toast.html"><li>Fluffy French Toast</li></a>
    </ul>
</body>
</html>